[tox]
envlist = django1.4-py27, django1.5-py27, django1.6-py27, django1.6-py33, django1.6-py34, django1.7-py27, django1.7-py33, django1.7-py34, django1.8-py27, django1.8-py33, django1.8-py34

[testenv]
install_command = pip install --no-binary django {opts} {packages}

[testenv:django1.4-py26]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.6
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.4
    django-nose>=1.2
    coverage==3.7.1
    flake8

[testenv:django1.4-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.7
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.4
    django-nose>=1.2
    coverage==3.7.1
    flake8

[testenv:django1.5-py26]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.6
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.5
    django-nose>=1.2
    coverage==3.7.1
    flake8

[testenv:django1.5-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.7
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.5
    django-nose>=1.2
    coverage==3.7.1
    flake8

[testenv:django1.6-py26]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.6
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.6
    django-nose>=1.2
    coverage==3.7.1
    flake8

[testenv:django1.6-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.7
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.6
    django-nose>=1.2
    coverage==3.7.1
    flake8

[testenv:django1.6-py33]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.3
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.6
    django-nose>=1.2
    coverage==3.7.1
    flake8

[testenv:django1.6-py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.4
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.6
    django-nose>=1.2
    coverage==3.7.1
    flake8

[testenv:django1.7-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.7
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.7
    django-nose>=1.2
    coverage==3.7.1
    flake8

[testenv:django1.7-py33]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.3
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.7
    django-nose>=1.2
    coverage==3.7.1
    flake8

[testenv:django1.7-py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.4
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.7
    django-nose>=1.2
    coverage==3.7.1
    flake8

[testenv:django1.8-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.7
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.8
    django-nose>=1.2
    coverage==3.7.1
    flake8

[testenv:django1.8-py33]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.3
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.8
    django-nose>=1.2
    coverage==3.7.1
    flake8

[testenv:django1.8-py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.4
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.8
    django-nose>=1.2
    coverage==3.7.1
    flake8
